import dados
dicionario = dict()
lista = list()
msg = 'MENU PRINCIPAL'
contador = 0
while True:
    dados.linha('MENU PRINCIPAL', 24)
    print('\033[33m1\033[m - \033[34mVer pessoas cadastradas\033[m')
    print('\033[33m2\033[m - \033[34mCadastrar nova pessoa\033[m')
    print('\033[33m3\033[m - \033[34mSair do sistema\033[m')
    print('=' * (len(msg) + 24))
    try:
        opcao = int(input('\033[35mSua Opção\033[m '))
        if opcao > 3 or opcao < 1:
            while True:
                print('\033[31mERRO. Digite 1, 2 ou 3\033[m')
                opcao = int(input('\033[35mSua Opção\033[m '))
                if opcao in range(1, 4):
                    break
    except (ValueError, TypeError) or 3 < opcao < 1:
        while True:
            try:
                print('\033[31mERRO. Digite uma opção válida\033[m')
                opcao = int(input('\033[35mSua Opção\033[m '))
                if opcao not in range(1, 4):
                    continue
            except (ValueError, TypeError):
                continue
            else:
                break
    if opcao == 3:
         dados.linha('Saindo do sistema... Até logo!', 8)
         break
    elif opcao == 2:
        dados.linha('NOVO CADASTRO', 24)
        try:
            nome = str(input('Nome: '))
            if nome.isnumeric():
                while True:
                    print('\033[31mERRO. Tente novamente\033[m')
                    nome = str(input('Nome: '))
                    if nome.isnumeric() == False:
                        break
        except (ValueError, TypeError):
            while True:
                try:
                    print('\033[31mERRO. Tente novamente\033[m')
                    print('Dica: Nome não pode contar números ou pontuação')
                    nome = str(input('Nome: '))
                except (ValueError, TypeError):
                     continue
                else:
                     break
        try:
            idade = int(input('Idade: '))
        except (ValueError, TypeError):
            while True:
                try:
                    print('\033[31mERRO. Tente novamente\033[m')
                    print('Dica: Não escreva os números por extenso')
                    idade = int(input('Idade:'))
                except (ValueError, TypeError):
                    continue
                else:
                    break
        contador += 2
        dicionario['Nome'] = nome
        dicionario['Idade'] = idade
        dados.lista(dicionario.copy())
        print(f'Novo registro de {nome} adicionado')
    if opcao == 1:
        for c in range(0, contador):
            dados.printl(c, 'Nome', False),
            dados.printl(c, 'Idade', True)
print('Fim')
