from time import sleep
def linha():
    print('=' * 30)
def maior(* num):
    mai = cont = 0
    for c in num:
        enumerate(num)
        if c > mai:
            mai = c
        cont += 1
    linha()
    print('Analisando os valores passados...')
    for c in num:
        print(f'{c} ', end='')
        sleep(0.1)
    print(f'Foram informados {cont} valores ao todo.')
    print(f'O maior valor informado foi {mai}')

maior(1, 4, 2, 9, 3, 8)
maior(0, 8, 5, 12, 4, 9, 71, 3, 100)
maior(-1, 4, -7, 9, 10, 8, 12)
