tabela = ( 'Palmeiras', 'Internacional', 'Fluminense', 'Corinthians', 'Flamengo', 'Athletico-PR', 'Atlético-MG', 'Fortaleza', 'São Paulo', 'América-MG', 'Botafogo', 'Santos', 'Goiás', 'RB Bragantino', 'Coritiba', 'Cuiabá', 'Ceará', 'Atlético-GO', 'Avaí', 'Juventude' )
print('\033[1m=\033[m' * 30)
print(f'Os 5 melhores colocados foram: {tabela[0:5]} ')
print('\033[1m=\033[m' * 30)
print(f'Os 4 piores colocados foram: {tabela[-4:]} ')
print('\033[1m=\033[m' * 30)
print(f'Times em ordem alfabética: {sorted(tabela)}')
print('\033[1m=\033[m' * 30)
print(f'O Fortaleza está na {tabela.index("Fortaleza")}°posição')
print('\033[1m=\033[m' * 30)
