maior = 0
print('Calculadora Automática:')
n1 = int(input('Digite o 1° número: '))
if n1 > maior:
    maior = n1
n2 = int(input('Digite o 2° número: '))
if n2 > maior:
    maior = n2
print('=' * 20)
print('[1] Somar')
print('[2] Multiplicar')
print('[3] Maior(>)')
print('[4] Novos Números')
print('[5] Sair do Programa')
print('=' * 20)
opção = int(input('Qual opção você escolhe? '))
print('')
soma = n1 + n2
multi = n1 * n2
if opção == 1:
    print(f'O resultado da soma entre {n1} e {n2} é {soma}')
elif opção == 2:
    print(f'O resultado da multiplicação entre {n1} e {n2} é {multi}')
elif opção == 3:
    print(f'O maior número entre {n1} e {n2} é {maior}')
elif opção == 5:
    print('Programa encerado com sucesso')
elif opção != 1 and opção != 2 and opção != 3 and opção != 4 and opção != 5:
    print('opção inválida, tente novamente')
while opção != 5:
    if opção == 4:
        n1 = int(input('Digite o 1° número: '))
        if n1 > maior:
            maior = n1
        n2 = int(input('Digite o 2° número: '))
        if n2 > maior:
            maior = n2
            soma = n1 + n2
            multi = n1 * n2
    print('=' * 20)
    print('[1] Somar')
    print('[2] Multiplicar')
    print('[3] Maior(>)')
    print('[4] Novos Números')
    print('[5] Sair do Programa')
    print('=' * 20)
    opção = int(input('Qual opção você escolhe? ')) 
    print('')
    if opção == 1:
        print(f'O resultado da soma entre {n1} e {n2} é {soma}')
    elif opção == 2:
        print(f'O resultado da multiplicação entre {n1} e {n2} é {multi}')
    elif opção == 3:
        print(f'O maior número entre {n1} e {n2} é {maior}')
    elif opção == 5:
        print('Programa encerado com sucesso')
    elif opção != 1 and opção != 2 and opção != 3 and opção != 4 and opção != 5:
        print('opção inválida, tente novamente')

