from time import sleep
def contador(a, b, c):
    print('=-' * 30)
    print(f'Contagem de {a} a {b} de {c} em {c}')
    if a > b:
        for c in range(a, b-1, c):
            print(f'{c} ', end='')
            sleep(0.25)
    else:
        for c in range(a, b+1, c):
            print(f'{c} ', end ='')
            sleep(0.25)
    print('FIM!')


contador(1, 10, 1)
contador(10, 0, -2)
print('=-' * 30)
print('Agora é a SUA vez de personalizar a contagem!')
inicio = int(input('Início: '))
fim = int(input('Fim: '))
passo = int(input('Passo: '))
if passo == 0:
    passo = 1
if inicio > fim and passo > 0:
    passo = passo * -1
contador(inicio, fim, passo)
